<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>0.3.1.0</Version>
        <LangVersion>9</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="actionmenuapi.icons" />
    </ItemGroup>
</Project>