<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>0.1.2.0</Version>
        <LangVersion>9</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="actionmenuapi.icons" />
      <None Remove="Stuff\_dummy_.dll" />
      <EmbeddedResource Include="Stuff\_dummy_.dll" />
      <None Remove="Stuff\_dummy2_.dll" />
      <EmbeddedResource Include="Stuff\_dummy2_.dll" />
    </ItemGroup>
</Project>