# ActionMenuApi

./: .gitignore  ActionMenuApi.cs  ActionMenuApi.sln  Directory.Build.props  README.md
ActionMenuApi/: AMAPI.cs  ActionMenuAPI.cs  ActionMenuApi.cs  ActionMenuApi.csproj  Logger.cs  Patches.cs  Tools.cs  actionmenuapi.icons
ActionMenuApi/Api/: AMUtils.cs  ActionMenuPage.cs  CustomSubMenu.cs  VRCActionMenuPage.cs
ActionMenuApi/Helpers/: Constants.cs  ExtensionMethods.cs  Utilities.cs
ActionMenuApi/Managers/: FourAxisPuppetManager.cs  ModsFolderManager.cs  RadialPuppetManager.cs  ResourcesManager.cs
ActionMenuApi/ModMenu/: ModFolder.cs  ModsFolder.cs  Page.cs
ActionMenuApi/Pedals/: PedalButton.cs  PedalFourAxis.cs  PedalRadial.cs  PedalStruct.cs  PedalSubMenu.cs  PedalToggle.cs  PedalType.cs
ActionMenuApi/Properties/: AssemblyInfo.cs
ActionMenuApi/Stuff/: Constants.cs  ExtensionMethods.cs  LoaderCheck.cs  LoaderIntegrityCheck.cs  Utilities.cs
ActionMenuApi/Types/: ActionMenuHand.cs  ActionMenuPageType.cs  InputAxes.cs  Insertion.cs  PedalType.cs
ActionMenuTestMod/: ActionMenuTestMod.cs  ActionMenuTestMod.csproj  customicons
ActionMenuTestMod/Properties/: AssemblyInfo.cs
