<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>1.0.0.0</Version>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActionMenuApi\ActionMenuApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="customicons" />
    </ItemGroup>
</Project>